int c = 1;
real d = 3.2;
int fun(){
	int a = 1;
	int b = 0;
	/*int b = a + 1;*/
	write(b);	
	return 5;
	/*return b;*/
}

int fun2(int a){
	if (a<=0) {
		return a;
	} else {
		return fun2(a-1)+a;
	}
}

int main(){
	int d = 4;
	while (d){
		d = d -1;
	}
	d = fun();
	if (d < 6){
		int d = 20;
		int f = 5;
			if (d > 18){
				int d = 22;
				int f = 6;
			}
		f = 4;
		write(d);
		int h = 5;
	}
	write(d);
	if (d>2){
		
	} else {
		return -2;
	}
	int g = 6;
	return fun2(d);
	return 89;
	c = 2;
	
	return 1;
	return g;
	



}

$
	
